#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  9 17:14:09 2020
# Process ID: 1460
# Current directory: /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1
# Command line: vivado -log soc_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_lite_top.tcl -notrace
# Log file: /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top.vdi
# Journal file: /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_lite_top.tcl -notrace
Command: link_design -top soc_lite_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'clk_pll'
INFO: [Project 1-454] Reading design checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/data_ram/data_ram.dcp' for cell 'data_ram'
INFO: [Project 1-454] Reading design checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/inst_ram/inst_ram.dcp' for cell 'inst_ram'
INFO: [Netlist 29-17] Analyzing 925 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Finished Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.664 ; gain = 547.711 ; free physical = 754 ; free virtual = 12040
Finished Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/soc_lite.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/soc_lite.xdc:5]
Finished Parsing XDC File [/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/soc_lite.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.664 ; gain = 0.000 ; free physical = 764 ; free virtual = 12050
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2217.664 ; gain = 826.676 ; free physical = 764 ; free virtual = 12050
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.680 ; gain = 32.016 ; free physical = 756 ; free virtual = 12042

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9cc5bf68

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2258.680 ; gain = 9.000 ; free physical = 750 ; free virtual = 12036

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 75da2549

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 676 ; free virtual = 11963
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bf9069e2

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 674 ; free virtual = 11960
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e6607a13

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_pll/inst/cpu_clk_clk_pll_BUFG_inst to drive 0 load(s) on clock net clk_pll/inst/cpu_clk_clk_pll_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_pll/inst/timer_clk_clk_pll_BUFG_inst to drive 0 load(s) on clock net clk_pll/inst/timer_clk_clk_pll_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1434e9a3e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 114a82880

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b91b3a18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              20  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957
Ending Logic Optimization Task | Checksum: 17c8d3e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2327.680 ; gain = 0.000 ; free physical = 671 ; free virtual = 11957

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.249 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 320 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 256 newly gated: 0 Total Ports: 640
Number of Flops added for Enable Generation: 66

Ending PowerOpt Patch Enables Task | Checksum: 1abf43ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 609 ; free virtual = 11902
Ending Power Optimization Task | Checksum: 1abf43ba2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2853.988 ; gain = 526.309 ; free physical = 628 ; free virtual = 11921

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG clk_pll/inst/timer_clk_clk_pll_BUFG_inst to drive 0 load(s) on clock net clk_pll/inst/timer_clk_clk_pll_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_pll/inst/cpu_clk_clk_pll_BUFG_inst to drive 0 load(s) on clock net clk_pll/inst/cpu_clk_clk_pll_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: c0af7687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 634 ; free virtual = 11927
Ending Final Cleanup Task | Checksum: c0af7687

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 634 ; free virtual = 11927

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 634 ; free virtual = 11927
Ending Netlist Obfuscation Task | Checksum: c0af7687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 634 ; free virtual = 11927
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2853.988 ; gain = 636.324 ; free physical = 635 ; free virtual = 11928
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 635 ; free virtual = 11928
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 631 ; free virtual = 11925
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.988 ; gain = 0.000 ; free physical = 631 ; free virtual = 11926
INFO: [Common 17-1381] The checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
Command: report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 597 ; free virtual = 11898
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b69411ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 597 ; free virtual = 11898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 597 ; free virtual = 11898

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3f0238be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 581 ; free virtual = 11886

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 675e93c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 572 ; free virtual = 11877

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 675e93c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 571 ; free virtual = 11876
Phase 1 Placer Initialization | Checksum: 675e93c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 571 ; free virtual = 11877

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 5739b3d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 562 ; free virtual = 11869

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 529 ; free virtual = 11843

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ecbdb541

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 529 ; free virtual = 11843
Phase 2 Global Placement | Checksum: f67d9a04

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 528 ; free virtual = 11843

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f67d9a04

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 528 ; free virtual = 11843

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fc12a72b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11839

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7ee301d9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11838

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9cd4d6ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11838

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 90e7d1db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 525 ; free virtual = 11836

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17750fe75

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11834

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e510d124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11834

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 471eae51

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11834

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10f4ab5ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 521 ; free virtual = 11833
Phase 3 Detail Placement | Checksum: 10f4ab5ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 522 ; free virtual = 11833

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160883808

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 160883808

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 523 ; free virtual = 11829
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.150. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160467735

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 521 ; free virtual = 11830
Phase 4.1 Post Commit Optimization | Checksum: 160467735

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 516 ; free virtual = 11831

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160467735

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 514 ; free virtual = 11833

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160467735

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 514 ; free virtual = 11833

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 514 ; free virtual = 11833
Phase 4.4 Final Placement Cleanup | Checksum: 11da4c4b0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 514 ; free virtual = 11833
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11da4c4b0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 514 ; free virtual = 11833
Ending Placer Task | Checksum: 1017e7649

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 540 ; free virtual = 11858
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 540 ; free virtual = 11858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 540 ; free virtual = 11858
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 536 ; free virtual = 11858
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 527 ; free virtual = 11858
INFO: [Common 17-1381] The checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_lite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 525 ; free virtual = 11845
INFO: [runtcl-4] Executing : report_utilization -file soc_lite_top_utilization_placed.rpt -pb soc_lite_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_lite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 539 ; free virtual = 11859
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 723fd3b9 ConstDB: 0 ShapeSum: 8f3ea290 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9f1cd50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 308 ; free virtual = 11636
Post Restoration Checksum: NetGraph: 1c6102d NumContArr: e82bbd23 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e9f1cd50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 277 ; free virtual = 11605

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e9f1cd50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 256 ; free virtual = 11584

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e9f1cd50

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 256 ; free virtual = 11584
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7e959a58

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 230 ; free virtual = 11558
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.044 | TNS=-26.492| WHS=-0.174 | THS=-77.389|

Phase 2 Router Initialization | Checksum: d8cfc241

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 217 ; free virtual = 11556

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17820e5d2

Time (s): cpu = 00:01:44 ; elapsed = 00:00:58 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 198 ; free virtual = 11548

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1260
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.471 | TNS=-46.215| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 271088e8a

Time (s): cpu = 00:04:35 ; elapsed = 00:01:57 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 211 ; free virtual = 11541

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.567 | TNS=-53.710| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bc7c097f

Time (s): cpu = 00:04:56 ; elapsed = 00:02:11 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11550
Phase 4 Rip-up And Reroute | Checksum: 1bc7c097f

Time (s): cpu = 00:04:56 ; elapsed = 00:02:11 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11550

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15485376e

Time (s): cpu = 00:04:57 ; elapsed = 00:02:12 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 225 ; free virtual = 11550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.464 | TNS=-45.651| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10d6375ae

Time (s): cpu = 00:04:57 ; elapsed = 00:02:12 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11550

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d6375ae

Time (s): cpu = 00:04:57 ; elapsed = 00:02:12 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11550
Phase 5 Delay and Skew Optimization | Checksum: 10d6375ae

Time (s): cpu = 00:04:57 ; elapsed = 00:02:12 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11550

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1443ff241

Time (s): cpu = 00:04:58 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 227 ; free virtual = 11549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.451 | TNS=-45.400| WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1443ff241

Time (s): cpu = 00:04:58 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 227 ; free virtual = 11549
Phase 6 Post Hold Fix | Checksum: 1443ff241

Time (s): cpu = 00:04:58 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 225 ; free virtual = 11549

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.89841 %
  Global Horizontal Routing Utilization  = 2.41933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 107d7248b

Time (s): cpu = 00:04:59 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 224 ; free virtual = 11548

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107d7248b

Time (s): cpu = 00:04:59 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 223 ; free virtual = 11548

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5d7b06f5

Time (s): cpu = 00:04:59 ; elapsed = 00:02:13 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 221 ; free virtual = 11545

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.451 | TNS=-45.400| WHS=0.112  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 5d7b06f5

Time (s): cpu = 00:04:59 ; elapsed = 00:02:14 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 221 ; free virtual = 11546
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:59 ; elapsed = 00:02:14 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 267 ; free virtual = 11592

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:02 ; elapsed = 00:02:15 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 267 ; free virtual = 11592
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 267 ; free virtual = 11592
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 261 ; free virtual = 11589
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2910.016 ; gain = 0.000 ; free physical = 247 ; free virtual = 11589
INFO: [Common 17-1381] The checkpoint '/home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
Command: report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/misukee/repositories/CREATECPU/mylab3-1/ucas_CDE_v0.3_20180730/mycpu/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
Command: report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_lite_top_route_status.rpt -pb soc_lite_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_lite_top_timing_summary_routed.rpt -pb soc_lite_top_timing_summary_routed.pb -rpx soc_lite_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_lite_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_lite_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_lite_top_bus_skew_routed.rpt -pb soc_lite_top_bus_skew_routed.pb -rpx soc_lite_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  9 17:18:18 2020...
